{
  "name": "nuxt-template",
  "version": "1.0.0",
  "description": "nuxt template with components",
  "author": "Aleksander Fras",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2",
    "tailwind-bootstrap-grid": "^2.1.0",
    "tailwindcss-transforms": "^2.2.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
